<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muhriddinning Partfeli</title>
</head>
<body>
 <!-- TODO 1: Create the HTML Boilerplate --> 
<h1>Muhriddinning Profili</h1>
<h2>Men Yaratgan Web Sayt</h2>
<hr/>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<a href="./public/yoqtirganflimlar.html">Men yoqtirgan Filimlar</a>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<br/>
<br/>
<img src="./assets/images/flim sayt.PNG" width="200px">
<!-- TODO 4: Add titles/subtitles etc. -->
<br/>
<br/>
<a href="./public/taklifnoma.html">Tug'ulgan Kunga Taklifnoma</a>
<!-- TODO 5: Add a link to the project pages -->
<br/>
<br/>
<img src="./assets/images/taklifnoma.PNG" width="200px">
<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->
<hr/>
<!-- TODO 7: Add the Contact Me and About Me page links -->

<a href="./public/bog'lanish.html">Men Bilan Bog'lanish Haqida</a>   
    
</body>
</html>
